 //颜色声明
 @white: #fff;
 @black: #000;
 @gray: #ccc;
 @light-black: #777;
 @blue: #5677fc;
 @light-blue: #03a9f4;
 @cyan: #00bcd4;
 @teal: #009688;
 @green: #259b24;
 @light-green: #8bc34a;
 @lime: #cddc39;
 @yellow: #ffeb3b;
 @amber: #ffc107;
 @orange: #ff9800;
 @red: #e51423;
 @pink: #e91e63;
 @purple: #9c27b0;
 @deep-purple: #673ab7;
 @indigo: #3151b5;
 
 //设置CSS类前缀
 @prefix: cms;
 
 
 //媒体查询
 @viewport-mobile: 360px;
 @viewport-mobile-landscape : 640px;
 @viewport-pad: 768px;
 @viewport-desktop: 1000px;
 @viewport-desktop-shd: 1200px; 
 @viewport-desktop-fhd: 1900px;
 @viewport-desktop-qhd: 2500px;
 @viewport-desktop-uhd: 3800px;
 
 @vm:   @viewport-mobile;
 @vml:  @viewport-mobile-landscape;
 @vp:    @viewport-pad;
 @vd:    @viewport-desktop;
 @vds:   @viewport-desktop-shd;
 @vdf:   @viewport-desktop-fhd;
 @vdq:  @viewport-desktop-qhd;
 @vdu:  @viewport-desktop-uhd;
 
 //布局
 @sidebar-width: 120px; //侧边栏宽度
 @padding: 8px;
 @margin: 8px;
 @border: 1px;
 
 