@yahei: 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif !important;
@songti: "Helvetica Neue", Helvetica,"Songti SC", "SimSun", serif !important;
@kaiti: "Helvetica Neue", Helvetica, "KaiTi", "楷体", "STKaiti", "华文楷体", serif !important;
@fangsong: "Times New Roman", "Helvetica Neue", Helvetica, "FangSong", "仿宋", "STFangSong", "华文仿宋", serif !important;
@mobile: Ubuntu, "Microsoft Yahei UI","Microsoft Yahei", Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", Simsun, sans-self !important;
@icon: FontAwesome !important;
